<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EgorLetov</title>
</head>
<body>
    <style>
        header{
            height: 300px;
            background: url(https://images.unsplash.com/photo-1533738630286-f1f4a61705f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80);
            background-size: cover;
        background-color: aquamarine; 
        border-bottom: 3px solid rgb(25, 27, 27);
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(17, 17, 16);
        font-size: xx-large;
        font-family: fantasy;
        font-weight: 900;
        font-style: italic;
    }
   
         body{
            padding:0;
            margin: 0;
        }
        footer{
            padding-top: 20px;
            padding-bottom: 60px;
            border-top: 3px solid black;
            text-align: center;
            background: url(https://images.unsplash.com/photo-1457092716468-97352752b749?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1095&q=80);
            background-size: contain;
            
        }
        footer.links{
            margin-bottom: 50px;
        }

        footer .links >a{
            color: rgb(255, 255, 255);
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-transform: uppercase;
            text-decoration: none;
        
        }

        .copyright {
            color: rgb(250, 250, 0);
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;
        }
        .news {
            background-color: rgb(199, 197, 191);
            padding: 50px 0 32px;
            background: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
            background-size: contain;
        }
    
        article {
            width: 768px;
            margin: 0 auto 32px;
            padding: 6px 15px;
            border-bottom: 3px solid rgb(159, 13, 13);
            
        }
        article a {
            color: rgb(138, 46, 46);
            text-decoration:none
            
        }

        article a:hover {
            color: rgb(9, 11, 147);
        }
        article h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
            text-align: center;
            text-decoration: none;
            
        }
        article p:nth-child(2n) {
            color: rgb(0, 0, 0);
        }

        .New::before {
            content: "NEW ";
            font-family: fantasy;
            color: rgb(103, 118, 158);
            
        }
    
        .article-meta {
            color: rgb(94, 83, 17);
            margin-bottom: 5px;
            text-align: center;

        }
        article img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 100px/500px;
        }
        article p {
            color: rgb(163, 7, 7);
            font-family: cursive;
            font-weight: bolder;
        }

</style>
<header>
<h1>Egor Letov</h1>
<div class="logo"></div>
</header>
<section class="news">
<article>
    <a href="#">
        <h2 class="New" class="blog">Система</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        21 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1549830727-c1c26b45db08?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c292aWV0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60>
    <p>Намеченной жертвы распростёртый клюв</p>
    <p>Затраченных усилий захудалый гнев</p>
    <p>Очередь за солнцем на холодном углу</p>
    <p>Я сяду на колёса — ты сядешь на иглу.</p>
    <br>
    <p>Отрыгнув сомненья, закатав рукав</p>
    <p>Нелегко солдату среди буйных трав</p>
    <p>Если б он был зрячий — я бы был слепой</p>
    <p>Если б я был мёртвый — он бы был живой.</p>
    <br>
    <p>Так обыщи же моё тело узловатой рукой</p>
    <p>Заключи меня в свой параличный покой</p>
    <p>Меня не застремает перемена мест</p>
    <p>Стукач не выдаст — свинья не съест.</p>
    <br>  
    <p>По больному месту да калёным швом</p>
    <p>По открытой ране да сырой землёй</p>
    <p>Из родной кровати да в последний раунд</p>
    <p>Из крейзовой благодати да в underground.</p>
    <br>
    <p>Намеченной жатвы распростёртый взгляд</p>
    <p>Утраченных иллюзий запоздалый гнёт</p>
    <p>Очередь за солнцем на холодном углу</p>
    <p>Я сяду на колёса — ты сядешь на иглу.</p>
</article>
<article>
    <a href="#">
        <h2 class="New" class="blog">Солдатами не рождаются</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        22 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1611590467286-6d87b2908ebe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHNvdmlldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60>
    
    <p>Свято место не бывает в пустоте</p> 
    <p>Лишним телом заложили котлован</p> 
    <p>Красной тряпкой обернули катафалк</p> 
    <p>Бравой песней заглушили злое горе</p>
    <br>
    <p>Ведь солдатами не рождаются</p> 
    <p>Солдатами умирают</p>
    <br> 
    <p>Свято место не бывает без врагов</p> 
    <p>Полированным прикладом наугад</p> 
    <p>В непростреленной шинели напролом</p> 
    <p>Бравым маршем заглушив зубовный скрежет</p>
    <br> 
    <p>Ведь солдатами не рождаются</p> 
    <p>Солдатами умирают</p>
    <br> 
    <p>Свято место не бывает в чистоте</p> 
    <p>Смрадным ветром затопили берега</p> 
    <p>Гнойным прахом напитали чернозём</p> 
    <p>Табаком закоротив хмельные ноздри</p>
    <br> 
    <p>Ведь солдатами не рождаются</p> 
    <p>Солдатами умирают</p>
    <br> 
    <p>Свято место не бывает без греха</p> 
    <p>Закуси девичьим криком — благодать!</p> 
    <p>Пригубить медовой браги да поблевать</p> 
    <p>Красным флагом утерев густые слёзы</p>
    <br> 
    <p>Ведь солдатами не рождаются</p> 
    <p>Солдатами умирают.</p>

</article>
<article>
    <a href="#">
        <h2 class="blog">Новый 37-й</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        22 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1593118802517-c1e3a824c54c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNvdmlldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60>
    <p>Цикл закончен, пора по местам</p>
    <p>Нас допьяна накормили песком</p>
    <p>Нам подарили мешок правоты</p>
    <p>И богатое вымя кипучих надежд</p>
    <br>
    <p>Пружина перестройки замедляет ход</p>
    <p>Незаметно для нас уготовив</p>
    <br>
    <p>Новый 37-й</p>
    <br>
    <p>Цикл закончен, пора по местам</p>
    <p>Очнулся сна очевидный вопрос</p>
    <p>Ответ схоронили лукавым штыком</p>
    <p>В плодородной набитой червями земле</p>
    <br>
    <p>Наряжая праздничный автомат</p>
    <p>Мы готовимся встретить грядущий</p>
    <br>
    <p>Новый 37-й</p>
    <br>
    <p>Цикл закончен, пора по местам!</p>
    <p>Победителям выдан похвальный лист</p>
    <p>Но при любом Госстрое я — партизан</p>
    <p>При любом режиме я — анархист</p>
    <br>
    <p>И когда послезавтра заколотят дверь</p>
    <p>Уходя в андеграунд, я встречу винтовкой</p>
    <p>Новый 37-й</p>
    <br>
    <p>Он зреет в озабоченных головах</p>
    <p>Он носится в воздухе, стоит на пороге</p>
    <br>
    <p>Новый 37-й</p>
    
</article>
<article>
    <a href="#">
        <h2 class="blog">Харакири</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        23 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1591955664169-4e2c269adecc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1609&q=80>
    <p>Сид Вишес умер у тебя на глазах</p>
    <p>Джон Леннон умер у тебя на глазах</p>
    <p>Джим Моррисон умер у тебя на глазах</p>
    <p>А ты остался таким же, как был...</p>
    <br>   
    <p>Всего два выхода для честных ребят</p>
    <p>Схватить автомат и убивать всех подряд</p>
    <p>Или покончить с собой, собой, собой, собой</p>
    <p>Если всерьёз воспринимать этот мир...</p>
    <br>
    <p>Цель оправдывает средства — давай</p>
    <p>Убивай, насилуй, клевещи, предавай</p>
    <p>Ради светлого, светлого, светлого, светлого</p>
    <p>Светлого здания идей Чучхе...</p>
    <br>
    <p>Всё то, что не доделал Мамай</p>
    <p>Октябрь доделал, довёл до конца</p>
    <p>Октябрь довёл до последней черты</p>
    <p>И всем нам нечего делать здесь...</p>
    <br>
    <p>Мой друг повесился у вас на глазах</p>
    <p>Он сделал харакири у вас на крыльце</p>
    <p>Он истёк надеждой и всем, чем мог</p>
    <p>А все вы остались такими же!..</p>
      
</article>
<article>
    <a href="#">
        <h2 class="blog">Долгая счастливая жизнь</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        23 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1604314035403-fb1d0e6635c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg4fHxzb3ZpZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60>
    
    <p>Потрясениям и праздникам-нет</p>
    <p>Горизонтам и праздникам-нет</p>
    <p>Вдохновениям и праздникам-нет,нет,нет,нет</p>
    <p>Безрыбье в золотой полынье</p>
    <p>Вездесущность мышиной возни</p>
    <p>Злые сумерки бессмертного дня</p>
    <br>
    <p>ДОЛГАЯ СЧАСТЛИВАЯ ЖИЗНЬ</p>
    <p>ТАКАЯ ДОЛГАЯ СЧАСТЛИВАЯ ЖИЗНЬ</p>
    <p>ОТНЫНЕ ДОЛГАЯ СЧАСТЛИВАЯ ЖИЗНЬ</p>
    <p>КАЖДОМУ ИЗ НАС</p>
    <p>КАЖДОМУ ИЗ НАС</p>
    <br>
    <p>Беспощадные глубины морщин</p>
    <p>Марианские впадины глаз</p>
    <p>Марсианские хроники нас,нас,нас</p>
    <p>Посреди одинаковых стен</p>
    <p>В гробовых отдалённых домах</p>
    <p>В непроглядной ледяной тишине</p>
    <br>
    <p>Искушениям и праздникам-нет</p>
    <p>Преступлениям и праздникам-нет</p>
    <p>Исключениям и праздникам-нет,нет,нет.</p>
    <p>На семи продувных сквозняках</p>
    <p>По болотам,по пустыням,степям</p>
    <p>По сугробам,по грязи,по земле</p>
        
</article>
<article>
    <a href="#">
        <h2 class="blog">Всё, как у людей</h2>
    </a>
    <div class="article-meta">
        Опубликовал <a href="#">Никитин Артём</a>
        23 Февраля 2023
    </div>
    <img src=https://images.unsplash.com/photo-1586254821734-d38724011094?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1453&q=80>
    <p>Вот и всё что было-</p>
    <p>Не было и нету.</p>
    <p>Все слои размокли.</p> 
    <p>Все слова истлели.</p>
    <p>Всё как у людей.</p>
    <br>
    <p>В стоптанных ботинках</p>
    <p>Годы и окурки</p>
    <p>В стираных карманах</p> 
    <p>Паспорта и пальцы</p>
    <p>Всё как у людей.</p>
    <br>
    <p>Резвые колеса</p>
    <p>Прочные постройки</p>
    <p>Новые декреты</p>
    <p>Братские могилы</p>
    <p>Всё как у людей.</p>
    <br>
    <p>Вот и всё что было-</p>
    <p>Не было и нету.</p>
    <p>Правильно и ясно.</p>
    <p>Здорово и вечно.</p>
    <p>Всё как у людей.</p>

</article>
</section>
    <footer>
        <div class="links">
            <a href="#">Стихи</a>
            <a href="#">Фотографии</a>
            <a href="#">История</a>
            <a href="#">Обратная связь</a>
        </div>
        <div class="copyright">Copyright (c) EgorLetov</div>
    </footer>
</body>
</html>